# java-ia-generativa-examples

./: .env.example  .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/gemini/: AquacultureMonitoringExample.java  GeminiBasicExample.java  GeminiFileExample.java  Main.java  MainAquaculture.java  MainFileIntegration.java  SensorData.java
src/main/java/com/example/openai/: AquacultureOpenAIExample.java  MainAquacultureOpenAI.java  SensorData.java
src/main/resources/: logback.xml
